*{
    margin: 0;
    padding: 0;
    font-family: 'poppines',sans-serif;
    box-sizing: border-box;
}
.logo{
    font-size: 3rem;
    color: #005b96;
    margin-left: 15px;
    font-weight: 700;
}
.photo{
    position:absolute;
    top:30vh;
    width: 300px;
    height: 300px;
    border-radius: 50%;
    background-color: white;
    border: 10px #b3cde0 solid;
    right: 16%;
    background-image: url(tarak.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    animation: floatImage 4s ease-in-out infinite;
}
@keyframes floatImage {
    0%{
        transform: translatey(0);
    }
    50%{
        transform: translatey(-3rem);
    }
    100%{
        transform: translatey(0);
    }
}
html{
    scroll-behavior: smooth;
}
body{
    background:linear-gradient(135deg,rgb(1, 54, 65)5%,rgba(121, 4, 4, 0.701)40%,rgb(190, 5, 67)60%,rgb(12, 72, 188)90%,rgb(4, 121, 163)100%);
    color:#b3cde0;
}
#header{
    width: 100%;
    height: 100vh;
    background-image: url();
    background-size: cover;
    background-position: center;

}
.container{
    padding: 10px 10%;
}
nav{
    display: flex;
    align-items:center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.logo{
    width: 140px;
}
.Tarak{
    width: 200px;
    height: 200px;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
    
}
nav ul li a::after{
    content: '';
    width: 0%;
    height: 3px;
    background:linear-gradient(120deg,rgb(1, 54, 65)0%,rgba(175, 61, 61, 0.701)100%);
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width: 100%;
    
}
.header-text{
    margin-top: 20%;
    font-size: 30px;
}
.header-text h1{
    margin-top: 20px;
    font-size: 60px;
}
.header-text h1 span{
    color: #03396c;
    display:ruby-base;
}
#about{
    padding: 80px 0;
    color: #ababab;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col1{
    flex-basis: 35%;
}
.about-col1 img{
 width: 80%;
 height: 90%;
 border-radius: 25px ;  
}
.about-col2{
    flex-basis: 60%;
}
.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: #b3cde0;
}
.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background:#6497b1;
    position:absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width: 50%;
}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}
.tab-contents ul li span{
    color: rgb(23, 182, 245);
    font-size: 14px;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}
/*-------services---------*/
.Services{
    padding: 30px 0;
    animation: floatbox 4s ease-in-out infinite;


}
.Services-list{
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap :20px;
    margin-top: 50px;
}
.Services-list div{
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 20px;
    transition:background 0.5s,transform 0.5s;
    animation: floatbox 3s ease-in-out infinite;
    background:linear-gradient(120deg,rgb(177, 6, 72)0%,rgba(130, 6, 54, 0.701)100%);

}
@keyframes floatbox {
    0%{
        transform: translatey(0);
    }
    50%{
        transform: translateY(-2rem);
    }
    100%{
        transform: translatey(0);
    }
}
.Services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}
.Services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.Services-list div a{
    text-decoration: none;
    color: #b3cde0;
    font-size: 12px;
    margin-top: 20px;
    display:grid;
}
.Services-list div:hover{
    background:linear-gradient(
        90deg,
        rgba(255, 0, 0, 1) 0%,
        rgba(255, 154, 0, 1) 10%,
        rgba(208, 222, 33, 1) 20%,
        rgba(79, 220, 74, 1) 30%,
        rgba(63, 218, 216, 1) 40%,
        rgba(47, 201, 226, 1) 50%,
        rgba(28, 127, 238, 1) 60%,
        rgba(95, 21, 242, 1) 70%,
        rgba(186, 12, 248, 1) 80%,
        rgba(251, 7, 217, 1) 90%,
        rgba(255, 0, 0, 1) 100%);
    transform: translatey(-10px);
}
/*------------portfolio-------*/
#portfolio{
    padding: 50px 0;
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap :40px;
    margin-top: 50px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    animation: floatbox1 3s ease-in-out infinite;
}
@keyframes floatbox1 {
    0%{
        transform: translatex(0);
    }
    50%{
        transform: translatex(-2rem);
    }
    100%{
        transform: translatex(0);
    }
}
.work img{
    width: 100%;
    border-radius: 10px;
    display: bloc;
    height: 70%;
    transition:transform 0.5s ;
    
}
.layer{
    width: 100%;
    height: 0%;
    background: linear-gradient(rgba(172, 23, 23, 0.6),#4b0124);
    border-radius: 10px;
    position:absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}
.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}
.layer a{
    margin-top: 20px;
    color:#011f4b;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #b3cde0;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}
.work:hover img{
    transform: scale(1.1);
}
.work:hover .layer{
    height: 80%;
}
.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid rgb(84, 3, 34);
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #b3cde0;
    transition: background 0.5s;
}
.btn:hover{
    background:linear-gradient(135deg,rgba(220, 8, 110, 0.701)0%,rgb(129, 11, 76)100%);
}
/*----------myskills----------*/
.skills{
    width: 350px;
    margin: 60px auto;
    color: #fff;
    padding: 20px;
    box-shadow: 0 14px 28px rgba(0,0,0,0.25),0 10px 10px rgba(0,0,0,0.22);
}
.skills li{
    margin:20px 0;
    padding: 10px;
}
.bars{
    background:#b3cde0;
    display: block;
    height: 15px;
    border: 1px solid rgba(0,0,0,0.3);
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12),0 1px 2px rgba(0,0,0,0.24);
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}
.bars:hover{
    box-shadow: 0 14px 28px rgba(0,0,0,0.25),0 10px 10px rgba(0, 0, 0, 0.22);
}
.bars span{
    height: 20px;
    float: left;
    background: linear-gradient(135deg,rgb(1, 54, 65)5%,rgba(121, 4, 4, 0.701)40%,rgb(190, 5, 67)60%,rgb(12, 72, 188)90%,rgb(4, 121, 163)100%);

}
.html{
    width: 90%;
    animation: html 3s;
}
.css{
    width: 80%;
    animation: css 3s;
}
.JavaScript{
    width: 60%;
    animation: JavaScript 3s;
}
.python{
    width: 50%;
    animation: python 3s;
}
@keyframes html{
    0%{
        width:0%;
    }
    100%{
        width:90%
    }
}
@keyframes css{
    0%{
        width:0%;
    }
    100%{
        width:80%
    }
}
@keyframes JavaScript{
    0%{
        width:0%;
    }
    100%{
        width:60%
    }
}
@keyframes python{
    0%{
        width:0%;
    }
    100%{
        width:50%
    }
}


/*-------------contact----------*/
.contact-left{
    flex-basis: 35%;
    color: #b3cde0;
}
.contact-right{
    flex-basis: 60%;
    margin-bottom: 50px;
    background: transparent;
}

.contact-left p{
    margin-top:30px ;
    
}
.contact-left p i{
    color: #1193bf;
    margin-right: 15px;
    font-size: 25px;
}
.social-icons{
    margin-top: 30px;
}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #b3cde0;
    display: inline-block;
    transition: transform 0.5s;
}
.social-icons a:hover{
    color: #1193bf;
    transform: translateY(-5px);
}
.btn.btn2{
    display: inline-block;
    background:linear-gradient(135deg,rgb(4, 39, 109)0%,rgb(3, 132, 179)100%);
}
.contact-right{
    width: 100%;
}
form input,form textarea{
    width: 100%;
    border: 0;
    outline: none;
    padding: 15px;
    margin: 15px 0;
    color: black;
    font-size: 18px;
    border-radius:5px;
}
form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}
.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background:#1193bf;
    font-weight: 300;
    margin-top: 10px;
}
.copyright i{
    color: #04436d;
}
/*----------css for ss----------*/
nav .fas{
    display: none;
}
@media only screen and (max-width: 600px){
    #header{
        background-image: url(tarak3.png);
    }
    .photo{
        display: none;
    }
    .header-text{
        margin-top: 150%;
        font-size: 16px;
    }
    .header-text h1{
        font-size: 30px;
    }
    .logo{
        font-size: 30px;
    }
    nav .fas{
        display: block;
        font-size: 25px;
    }
    nav ul{
        background: #1193bf;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }
    nav ul li{
        display: block;
        margin: 25px;
    }
    nav ul .fas{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    .sub-title{
        font-size: 40px;
    }
    .about-col1,.about-col2{
        flex-basis: 100%;
    }
    .about-col1{
        margin-bottom: 30px;
    }
    .about-col2{
        font-size: 14px;
    }
    .tab-links{
        font-size: 16px;
        margin-right: 20px;
    }
    .contact-left,.contact-right{
        flex-basis: 100%;
    }
    .copyright{
        font-size: 14px;
    }
}
#msg{
    color:#b3cde0;
    margin-top: -40px;
    display: block;
}